<!DOCTYPE html>
<html><head>
        <title>Silverport Reborn</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="files/style.css">
        <link rel="shortcut icon" href="favicon.ico">
		<script type="text/javascript" src="files/navigation.js"></script>
    </head>

    <body>
		<sidebar-character id="sidebar-character"></sidebar-character>
        <main>
			<a id="header" href ="index.html"></a>
			<content parent="main-card">
				<navigation id="navigation"></navigation>
				<cards>
					<card>
						<h1>I just logged in and my base is gone/all of it is partially destroyed!</h1>
						<p>If your base did not have a claim flag, then it decayed on it's own. If it did have a claim flag, what likely happened is it got raided and either the raiders destroyed the claim flag or an admin cleared it because it was a dead base. </p>
					</card>
					<card>
						<h1>Why do bases take so long to raid?</h1>
						<p>We have the base hp increased on here because of how high loot rates are. Currently, metal/brick has 5x hp and wood has 3x. 
						<br>Additionally, there is some level of offline raid protection. </p>
					</card>
					<card>
						<h1>What items are modified from vanilla?</h1>
						<p>You can usually view what is different by looking at the item's description. If you want more specific stats on guns, you can join the <a href="https://discord.gg/NSt37K7">discord</a> and use the <font color="#9F3DC7">-gstat</font> command in the bots channel.</p>
					</card>
					<card>
						<h1>Can't build in a loot spawn?</h1>
						<p>To prevent people from blocking loot, you cannot build in loot spawns except for with stuff that can be broken with low cal bullets (ie: wooden plates)</p>
					</card>
					<card>
						<h1>Blacklisted /v IDs</h1>
						<p>Any vehicle that has a gun or is armored cannot be spawned via /vehicle. Additionally, admin styled vehicles like the rainbow hatchback cannot be spawned.</p>
					</card>
					<card>
						<h1>Where do modded guns spawn?</h1>
						<p>Most modded guns can be found in airdrops, horde beacons, or treasure chests. Some may be found by looting the regular areas.</p>
					</card>
					<card>
						<h1>What are the treasure chests?</h1>
						<p>Treasure chests (silent airdrops) are airdrop style loot crates that can be found anywhere above sea level. They contain different items to regular airdrops. Punch them to open them and get the items. </p>
					</card>
				</cards>
			</content>
		</main>
        <foot>
			<footer-text>Silveport Logo and flag designed by cynik (discord @78x)</footer-text>
		</foot>
		
	</body>

</html>