<!DOCTYPE html>
<html><head>
        <title>Silverport Reborn</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="files/style.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>
		<sidebar-character id="sidebar-character"></sidebar-character>
        <main>
			<a id="header" href ="index.html"></a>
			<content parent="main-card">
				<navigation>
					<nav-top>Navigation</nav-top>
					<a id="nav-entry" href="rules.html">Rules</a><br>
					<a id="nav-entry" href="guide.html">Guide</a><br>
					<a id="nav-entry" href="faq.html">FAQ</a><br>
					<a id="nav-entry" href="commands.html">Commands</a><br>
					<a id="nav-entry" href="wiki.html">Wiki</a><br>
					<a id="nav-entry">Donator</a><br>
					<a id="nav-sub" href="donator-get.html">└How to Get</a><br>
					<a id="nav-sub" href="donator-benefits.html">└Benefits</a><br>
					<a id="nav-sub" href="donator-commands.html">└Commands</a><br>
				</navigation>
				<cards>
					<card>
						<h1>General Rules</h1>
						<p id="p-indent">■ No spamming chat, voice, or commands</p>
						<p id="p-indent">■ No slurs under any circumstances</p>
						<p id="p-indent">■ No cheats/exploits</p>
						<p id="p-indent">■ World chat is for English only</p>
						<p id="p-indent">■ No being toxic</p>
						<p id="p-indent">■ No advertising</p>
						<p id="p-indent">■ No doxxing, or attempting to harm other players outside of the game</p>
						<p id="p-indent">■ No impersonating staff</p>
						<p id="p-indent">■ No adult content of any sorts. LGBTQ+ people existing is <i>not</i> adult content.</p>
						<p id="p-indent">■ Be a decent human being</p>
					</card>
					<card>
						<h1>Base Rules/Info</h1>
						<p id="p-indent">■ Skybases are not allowed and will be removed. A base floating a bit above the ground is not a skybase, but higher than that and you risk it being moved/removed.</p>
						<p id="p-indent">■ Sentries that can shoot players outside your base are not allowed.</p>
						<p id="p-indent">■ Surrounding your base with claim flags hidden inside small bases or barricades like wardrobes is not allowed.</p>
						<p id="p-indent">■ Don't build a garage on your house. Use /garage instead! Vehicles despawn after going unused for over an hour.</p>
						<p id="p-indent">■ Raided bases get cleared occasionally by staff. If you log back in to a missing base, it probably got raided.</p>
						<p id="p-indent">■ Glitch bases will be removed and the owners banned.</p>
						<p id="p-indent">■ Bases that aren't protected by a claim flag will lose hp over time until they are destroyed. Make sure to protect your base with /kit claimflag!</p>
					</card>
					<card>
						<h1>Other Info</h1>
						<p id="p-indent">■ If you see someone breaking the rules, report them with /report &lt;name&gt; &lt;reason&gt;</p>
						<p id="p-indent">■ Spawn camping, KOS, combat logging, and trade scamming are all allowed. Do not report people for these.</p>
						<p id="p-indent">■ All bans are final unless you were banned for an incorrect reason. Ban appeals are handled on the discord. Look for the ban appeals channel. Do not dm staff members directly.</p>
					</card>
				</cards>
			</content>
		</main>
        <foot>
			<footer-text>Silveport Logo and flag designed by cynik (discord @78x)</footer-text>
		</foot>
		
	</body>

</html>